<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMain">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="231dp"
      android:layout_height="379dp"
      android:src="@mipmap/gsu_logo"
      android:layout_centerHorizontal="true"
      tools:layout_editor_absoluteX="90dp"
      tools:layout_editor_absoluteY="16dp"
      android:contentDescription="@string/gsulogo" />

  <Button
      android:id="@+id/locationbtn"
      android:layout_below="@id/imageView"
      android:layout_centerHorizontal="true"
      android:layout_width="225dp"
      android:layout_height="63dp"
      android:text="@string/get_current_location"
      android:textAllCaps="false"
      tools:layout_editor_absoluteX="93dp"
      tools:layout_editor_absoluteY="418dp" />

</RelativeLayout>